# Microservices

./: .dockerignore  EShop.sln  docker-compose.yml
.github/workflows/: productcontainer-AutoDeployTrigger-01fe0ff7-7276-4aa5-ac66-650eaf9d0431.yml
src/BuildingBlocks/EShop.Messaging/EShop.Messaging/: Class1.cs  EShop.Messaging.csproj
src/BuildingBlocks/EShop.Shared/EShop.Shared/: Class1.cs
src/Gateway/Gateway/: Dockerfile
src/Gateway/Gateway/Properties/: launchSettings.json
src/Services/AuthService/AuthService/: AuthService.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderService/: Dockerfile  OrderQueuePublisher.cs  OrderService.csproj  OrderService.http  Program.cs  appsettings.Development.json
src/Services/ProductService/ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
src/Services/PromotionsService/PromotionsService/: Dockerfile  Program.cs  PromotionsService.csproj  PromotionsService.http  appsettings.json
src/Services/PromotionsService/PromotionsService/Controllers/: PromotionsController.cs
src/Services/PromotionsService/PromotionsService/DTO/: Contracts.cs
src/Services/PromotionsService/PromotionsService/Data/: PromotionsDbContext.cs
src/Services/PromotionsService/PromotionsService/Data/Migrations/: 20250926193904_InitialPromotionCreate.Designer.cs  20250926193904_InitialPromotionCreate.cs  PromotionDbContextModelSnapshot.cs
src/Services/PromotionsService/PromotionsService/Messaging/: ServiceBus.cs
src/Services/PromotionsService/PromotionsService/Models/: Promotion.cs
src/Services/PromotionsService/PromotionsService/Properties/: launchSettings.json
src/Services/ReviewsService/ReviewsService/: Dockerfile  Program.cs  ReviewsService.csproj  ReviewsService.http  appsettings.json
src/Services/ShippingService/DTO/: Contracts.cs
src/Services/ShippingService/ShippingService/: Dockerfile  Program.cs  ShippingService.http  appsettings.json
(+37 files in other folders)
